VITE_SUPABASE_PROJECT_ID="cntwwfmjpddnvuqzyudb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudHd3Zm1qcGRkbnZ1cXp5dWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODYwMDEsImV4cCI6MjA4MjE2MjAwMX0.2QXJeh0tKdezCl8c2FQQ8fZm1VDvRnV141arJD0APEg"
VITE_SUPABASE_URL="https://cntwwfmjpddnvuqzyudb.supabase.co"
